                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±      G±±         B±±L        ±±N                       ±±O              ±
 ±  ±±±±±±±  ±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±±±±±±  ±±  ±
 ±  ±±                      ±±  ±±±±      ±±  ±±Z ±±  ±±  ±±±  ±± T±±  ±±  ±
 ±  ±±±±±±±±±±±±±±±±±±  ±±  ±±        ±±  ±±  ±±      ±±       ±±  ±±  ±±  ± 
 ±  ±±                  ±±  ±±  ±±±±  ±±      ±±  ±±  ±±W ±±±      ±±  ±±  ±
 ±  ±±  ±±±±±±±±±±±±±±  ±±  ±±    ±±  ±±±±±±±±±±±±±±  ±±±±±±±±±±±  ±±  ±±  ±
 ±  ±± A±±      ±±      ±±  ±±±±  ±±      V±±Q ±         ±±   Y±±  ±± U±±  ±
 ±  ±±±±±±  ±±  ±±C ±±  ±±  ±±    ±±       ±±  ±  ±±±±±  ±±  ±±±±  ±±±±±±  ±
 ±          ±±  ±±±±±±  ±±  ±±  ±±±±K      ±±  ±P ±      ±±                ±
 ±  ±±±±±±±±±±          ±±       D±±±±±±±  ±±  ±±±±  ±±  ±±±±±±±±±±±±±±±±  ±
 ±  ±±      ±±  ±±±±±±±±±±±±±±±±±±±                  ±±                ±±  ±
 ±E ±±  ±±  ±±                   ±±  ±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±  ±±  ±
 ±±±±±  ±±  ±±  ±±±±±±±±±±  ±±  M±±       ±±      ±±            ±±X    ±±  ±
 ±F ±±  ±±  ±±  ±±      ±±  ±±±±±±±±±±±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±  ±±  ±
 ±  ±±  ±± H±±  ±±  ±±  ±±       I±±          ±±  ±±      ±±      R±±  ±±  ±
 ±  ±±  ±±±±±±  ±±  ±±  ±±±±±±  ±±±±  ±±  ±±±±±±  ±±±±±   ±±  ±±±±±±±  ±±  ±
 ±                  ±±                ±±J ±±                  ±±S          ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Jogo   :
